# homework

./: SQLTask.sql
BullsAndCows/: BullsAndCows.sln
BullsAndCows/BullsAndCows/: ComputerOpponent.cs  Program.cs  Variant.cs
CSVGenerator/: CSVGenerator.sln
CSVGenerator/CSVGenerator/: CSVGenerator.cs  Person.cs  PersonList.cs  Program.cs
DI.App/: DI.App.sln  Program.cs
EF_Practice/: EF_Practice.sln
EF_Practice/EFPractice.BLL/: EFPractice.BLL.csproj
EF_Practice/EFPractice.DA/: EFPractice.DA.csproj
EF_Practice/EF_Practice/: EFPractice.csproj  Program.cs
FileManager/: FileManager.sln
FileManager/FileManager/: FileManager.cs  Program.cs
HTML_Css_Practice/: index.html  task1.html  task10.html  task11.html  task12.html  task13.html  task14.html  task2.html  task3.html  task4.html  task5.html  task6.html  task7.html  task8.html  task9.html
JS_Basics_Practise/: index.html  task1.html  task10.html  task11.html  task12.html  task2.html  task4.html  task5.html  task6.html  task7.html  task8.html  task9.html
JS_Object_Practise/: index.html  task1Class.html  task1Prototype.html  task3.html
LinqTask/: LinqTask.sln
LinqTasks/: LinqTasks.sln
MVC_Practise/: WebApplication5.sln
OOP.Task/: OOP.Task.sln
SQL_ADO_Task/: SQL_ADO_Task.sln
StringAndFormattingTask/: ConsoleApp3.sln
StringCalc.BLL/: StringCalc.sln
ThreadsTask/: ThreadsTask.sln
TryToFixMe/: TryToFixMe.sln
TryToFixMe/BLL/: BLL.csproj
TryToFixMe/BLL/Services/: UserService.cs
TryToFixMe/TryToFixEverything/: ContainerConfig.cs  Program.cs  TryToFixEverything.csproj
(+96 files in other folders)
