<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFPractice.BLL\EFPractice.BLL.csproj" />
    <ProjectReference Include="..\EFPractice.DA\EFPractice.DA.csproj" />
    <ProjectReference Include="..\EFPracticeCore\EFPractice.Core.csproj" />
  </ItemGroup>

</Project>
